<?php
/*
     ___           ___           ___                       ___
    /  /\         /  /\         /  /\          ___        /__/\
   /  /::\       /  /::\       /  /::\        /  /\       \  \:\
  /  /:/\:\     /  /:/\:\     /  /:/\:\      /  /:/        \__\:\
 /  /:/  \:\   /  /:/~/::\   /  /:/~/:/     /  /:/     ___ /  /::\
/__/:/ \__\:\ /__/:/ /:/\:\ /__/:/ /:/___  /  /::\    /__/\  /:/\:\
\  \:\ /  /:/ \  \:\/:/__\/ \  \:\/:::::/ /__/:/\:\   \  \:\/:/__\/
 \  \:\  /:/   \  \::/       \  \::/~~~~  \__\/  \:\   \  \::/
  \  \:\/:/     \  \:\        \  \:\           \  \:\   \  \:\
   \  \::/       \  \:\        \  \:\           \__\/    \  \:\
    \__\/         \__\/         \__\/                     \__\/

                          Orlov Artur
                    email: orlovarth@ya.ru
                       skype: orlovarth
                   vk: https://vk.com/oarth
*/

/*-----------------------------------------------------------------------------
    Настройки почты
-----------------------------------------------------------------------------*/
// Поля форм
$fields = array(
  'name'  => 'Имя',
  'phone' => 'Телефон',
  'promo' => 'Промокод',
  'city'  => 'Город',
);

// Email получателей писем с сайта
$to = array(
    "andrey21283@ya.ru"
);

// Настройки SMTP
// Если не используете, то false и остальные настройки можно пропустить
$smtp_use = false;
// Хост
$smtp_host   = '';
// Имя пользователя
$smtp_user   = '';
// Пароль
$smtp_pass   = '';
// tls или ssl
$smtp_secure = 'tls';
// Порт
$smtp_port   = 25;
// /Настройки SMTP

$subject = "Новая заявка с сайта Ликвидация фирмы - Банкротовед";  // Тема письма
$body = "Новая заявка с сайта Ликвидация фирмы - Банкротовед<br>"; // Начало тела письма
$from_addr = "test@oarth.ru";                 // Почта отправителя
$from_name = "Бот почтовик";                  // Имя отправителя
/*-----------------------------------------------------------------------------
    /Настройки почты
-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
    Настройки акции
-----------------------------------------------------------------------------*/
$actiondate = 12; // Дней до конца акции
/*-----------------------------------------------------------------------------
    /Настройки акции
-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
    Настройки динамического контента
-----------------------------------------------------------------------------*/
// Адреса
$cityname_default = 'Москва'; // Назвавние города по умолчанию
$cities = array(
    'Бийск' => array(
        'addr'  => 'ул.Мерлина, д.51, оф.333',
        'phone' => '<small>(3854)</small> 555-132',
    ),
    'Казань' => array(
        'addr'  => 'Казань, ул. Баумана, 82',
        'phone' => '<small>8 (843)</small> 2-101-931',
    ),
    'Москва' => array(
        'addr'  => 'Москва, Троилинский пер-к, д.3',
        'phone' => '<small>8 (800)</small> 100-95-91',
    ),
);
// Заголовки
$fr_default = 'mrf'; // Код заголовка по умолчанию
$headers = array(
    'mrf' => array(
        'title' => '<b>ЗАКОННАЯ ЛИКВИДАЦИЯ ФИРМЫ</b> С ДОЛГАМИ ЧЕРЕЗ БАНКРОТСТВО',
        'subtitle' => 'Это полное списание долгов и железная защита первых лиц компании'
    ),
    'lorem' => array(
        'title' => 'Lorem ipsum <b>dolor sit amet</b>, consectetur',
        'subtitle' => 'Lorem ipsum dolor sit amet'
    ),
);
/*-----------------------------------------------------------------------------
    /Настройки динамического контента
-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
    Настройки счетчика обратившихся
-----------------------------------------------------------------------------*/
$consnum_start = 3; // Начальное кол-во обратившихся за консультацией
$consnum_step  = 3;   // Кол-во обращающихся за день
/*-----------------------------------------------------------------------------
    /Настройки счетчиков мест и обратившихся
-----------------------------------------------------------------------------*/
?>
