<?php
/*
     ___           ___           ___                       ___
    /  /\         /  /\         /  /\          ___        /__/\
   /  /::\       /  /::\       /  /::\        /  /\       \  \:\
  /  /:/\:\     /  /:/\:\     /  /:/\:\      /  /:/        \__\:\
 /  /:/  \:\   /  /:/~/::\   /  /:/~/:/     /  /:/     ___ /  /::\
/__/:/ \__\:\ /__/:/ /:/\:\ /__/:/ /:/___  /  /::\    /__/\  /:/\:\
\  \:\ /  /:/ \  \:\/:/__\/ \  \:\/:::::/ /__/:/\:\   \  \:\/:/__\/
 \  \:\  /:/   \  \::/       \  \::/~~~~  \__\/  \:\   \  \::/
  \  \:\/:/     \  \:\        \  \:\           \  \:\   \  \:\
   \  \::/       \  \:\        \  \:\           \__\/    \  \:\
    \__\/         \__\/         \__\/                     \__\/

                          Orlov Artur
                    email: orlovarth@ya.ru
                       skype: orlovarth
                   vk: https://vk.com/oarth
*/
include("config.php");
/*-----------------------------------------------------------------------------
    Определение города
-----------------------------------------------------------------------------*/
// Если не указан город
if (empty($_GET['mycity'])) {
    // Определяем по ip
    include("php/lib/SxGeo.php");
    $SxGeo = new SxGeo('php/lib/SxGeoCity.dat');
    $ip = $_SERVER['REMOTE_ADDR'];

    $city = $SxGeo->getCity($ip);
    $cityname = $city['city']['name_ru'];
} else {
    $cityname = $_GET['mycity'];
}
if (!array_key_exists($cityname, $cities)) {
    $cityname = $cityname_default;
}
$addr    = $cities[$cityname]['addr'];
$phone   = $cities[$cityname]['phone'];
$clients = $cities[$cityname]['clients'];
/*-----------------------------------------------------------------------------
    /Определение города
-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
    Промокод
-----------------------------------------------------------------------------*/
if (!empty($_GET['tracking'])) {
    $promo = $_GET['tracking'];
}
/*-----------------------------------------------------------------------------
    /Промокод
-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
    Заголовок
-----------------------------------------------------------------------------*/
$fr = $_GET['fr'];
if (!$headers[$fr]) {
    // Если заголовок не определен, то ставим по умолчанию
    $fr = $fr_default;
}
$title = $headers[$fr]['title'];
$subtitle = $headers[$fr]['subtitle'];
/*-----------------------------------------------------------------------------
    /Заголовок
-----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
    Обратившиеся за консультацией
-----------------------------------------------------------------------------*/
date_default_timezone_set('Europe/Moscow');
$ch = date('H');
$m = date('i');
$m = substr($m, 0, 1);
$min = ($ch * 6) + $m;
if ($ch <= 8) {
  $consnum = 3 * $ch + 1;
}
elseif ($ch > 8 && $ch<=18) {
  $consnum = 25 + ($min-48);
}
else {
  $consnum = 25 + ($min-48) + (($ch*3)-57);
}
/*-----------------------------------------------------------------------------
    /Обратившиеся за консультацией
-----------------------------------------------------------------------------*/
?>